<head>
	<title>Customer</title>
</head>
<body>
	<form>
		<label for="firstname">First Name:</label>
		<input type="text" id="firstname" name="firstname"><br><br>
		<label for="lastname">Last Name:</label>
		<input type="text" id="lastname" name="lastname"><br><br>
		<label for="phone">Phone Number:</label>
		<input type="text" id="phone" name="phone"><br><br>
		<label for="address">Address:</label>
		<input type="text" id="address" name="address"><br><br>
		<label for="email">Email:</label>
		<input type="text" id="email" name="email"><br><br>
        <label for="role">Role:</label>
		<input type="text" id="role" name="role"><br><br>
        <label for="pay">Pay:</label>
		<input type="number" id="pay" name="pay"><br><br>
		<input type="submit" value="Submit">
	</form>
</body>