
<head>
	<title>Index</title>
	<style>
		.button 
        {
			display: block;
			width: 150px;
			height: 100px;
			font-size: 24px;
			text-align: center;
			margin: 20px auto;
			border-radius: 10px;
			background-color: #007bff;
			color: #fff;
			line-height: 100px;
		}
	</style>
</head>
<body>
	<a href="customer.html" class="button">Customer</a>
	<a href="employee.html" class="button">Employee</a>
	<a href="order.html" class="button">Order</a>
    <a href="search.html" class="button">Search</a>
</body>

