<head>
	<title>Order Confirmation</title>
	<style>
		table 
        {
			border-collapse: collapse;
			width: 100%;
		}
		th, td 
        {
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>Item</th>
			<th>Price</th>
			<th>Count</th>
			<th>Total</th>
		</tr>
		<tr>
			<td>Fries</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
		</tr>
		<tr>
			<td>Pizza</td>
			<td>2</td>
			<td>0</td>
			<td>0</td>
		</tr>
		<tr>
			<td>Spaghetti</td>
			<td>4</td>
			<td>2</td>
			<td>8</td>
		</tr>
		<tr>
			<td>Lasagna</td>
			<td>0</td>
			<td>15</td>
			<td>0</td>
		</tr>
        <tr>
			<td>Curry</td>
			<td>1</td>
			<td>5</td>
			<td>5</td>
		</tr>
        <tr>
			<td>Stew</td>
			<td>3</td>
			<td>3</td>
			<td>9</td>
		</tr>
        <tr>
			<td><b>Employee</b></td>
			<td>Employee1</td>
		</tr>
        <tr>
			<td><b>Customer</b></td>
			<td>Customer1</td>
		</tr>
        <tr>
			<td><b>Total</b></td>
			<td>10</td>
		</tr>
	</table>
</body>