<head>
	<title>Order</title>
	<style>
		form 
        {
            padding-top: 100px;
        }
		label 
        {
			display: block;
			width: 70px;
			text-align: center;
			margin: 10px;
		}
		input 
        {
			width: 50px;
			text-align: center;
		}
	</style>
</head>
<body>
	<form>
		<label for="fries">Fries:</label>
		<input type="number" id="fries" name="fries" value="0" min="0" max="10">
		<label for="pizza">Pizza:</label>
		<input type="number" id="pizza" name="pizza" value="0" min="0" max="10">
		<label for="spaghetti">Spaghetti:</label>
		<input type="number" id="spaghetti" name="spaghetti" value="0" min="0" max="10">
		<label for="lasagna">Lasagna:</label>
		<input type="number" id="lasagna" name="lasagna" value="0" min="0" max="10">
		<label for="curry">Curry:</label>
		<input type="number" id="curry" name="curry" value="0" min="0" max="100">
		<label for="stew">Stew:</label>
		<input type="number" id="stew" name="stew" value="0" min="0" max="100">
        <label for="employee">Assign Employee:</label>
            <select name="employee" id="employee">
            <option value="employee1">employee1</option>
            <option value="employee2">employee2</option>
            <option value="employee3">employee3</option>
            <option value="employee4">employee4</option>
            </select>
        <label for="customer">Assign Customer:</label>
            <select name="employee" id="customer">
            <option value="customer1">customer1</option>
            <option value="customer2">customer2</option>
            <option value="customer3">customer3</option>
            <option value="customer4">customer4</option>
            </select>
        <br></br>
        <input style="margin-top: 10px; width: 100px; align-items: center;" type="submit" value="Submit">
	</form>
