<head>
	<title>Search</title>
</head>
<body>
    <fieldset>
    <legend>Customer Search</legend>
	<form>
        <label for="firstname">First Name:</label>
		<input type="text" id="firstname" name="firstname"><br><br>
		<label for="lastname">Last Name:</label>
		<input type="text" id="lastname" name="lastname"><br><br>
		<input type="submit" value="Search">
	</form>
    </fieldset>
    <fieldset>
    <legend>Employee Search</legend>
    <form>
        <label for="firstname">First Name:</label>
		<input type="text" id="firstname" name="firstname"><br><br>
		<label for="lastname">Last Name:</label>
		<input type="text" id="lastname" name="lastname"><br><br>
		<input type="submit" value="Search">
	</form>
    </fieldset>
    <fieldset>
        <legend>id Search</legend>
        <form>
            <label for="id">id:</label>
            <input type="number" id="id" name="id"><br><br>
            <label for="idtype">id Type:</label>
            <select name="idtype" id="idtype">
            <option value="t1">Employee</option>
            <option value="t2">Customer</option>
            <option value="t3">Order</option>
            <option value="t4">Item</option>
            </select><br><br>
            <input type="submit" value="Search">
            
        </form>
        </fieldset>
    
</body>